definitions:
  controller.categoryControllerInput:
    properties:
      desc:
        type: string
      name:
        type: string
    type: object
  controller.commentInput:
    properties:
      comment:
        type: string
    type: object
  controller.loginInput:
    properties:
      password:
        type: string
      username:
        type: string
    required:
    - password
    - username
    type: object
  controller.orderinput:
    properties:
      quantity:
        type: integer
    type: object
  controller.productControllerInput:
    properties:
      category_id:
        type: integer
      desc:
        type: string
      image_url:
        type: string
      name:
        type: string
      price:
        type: integer
      sku:
        type: string
      stock:
        type: integer
    type: object
  controller.profileinput:
    properties:
      address:
        type: string
      city:
        type: string
      mobile_phone:
        type: string
      name:
        type: string
      postal_code:
        type: string
    type: object
  controller.registerInput:
    properties:
      email:
        type: string
      password:
        type: string
      username:
        type: string
    required:
    - email
    - password
    - username
    type: object
  controller.tokenInput:
    properties:
      token:
        type: integer
    type: object
  controller.userpaymentinput:
    properties:
      account_no:
        type: string
      payment_type:
        type: string
      provider:
        type: string
    type: object
  models.Category:
    properties:
      create_at:
        type: string
      desc:
        type: string
      id:
        type: integer
      name:
        type: string
      update_at:
        type: string
    type: object
  models.Comment:
    properties:
      comment:
        type: string
      id:
        type: integer
      productID:
        type: integer
      user_id:
        type: integer
    type: object
  models.Order:
    properties:
      id:
        type: integer
      order_submit_id:
        type: integer
      productID:
        type: integer
      quantity:
        type: integer
      user_id:
        type: integer
    type: object
  models.Product:
    properties:
      category_id:
        type: integer
      create_at:
        type: string
      desc:
        type: string
      id:
        type: integer
      image_url:
        type: string
      name:
        type: string
      price:
        type: integer
      sku:
        type: string
      stock:
        type: integer
      update_at:
        type: string
      user_id:
        type: integer
    type: object
  models.Profile:
    properties:
      address:
        type: string
      city:
        type: string
      create_at:
        type: string
      id:
        type: integer
      mobile_phone:
        type: string
      name:
        type: string
      postal_code:
        type: string
      update_at:
        type: string
      userID:
        type: integer
    type: object
  models.User:
    properties:
      createAt:
        type: string
      email:
        type: string
      id:
        type: integer
      isAdmin:
        type: boolean
      isSeller:
        type: boolean
      password:
        type: string
      profile:
        $ref: '#/definitions/models.Profile'
      updateAt:
        type: string
      userPayment:
        $ref: '#/definitions/models.UserPayment'
      username:
        type: string
    type: object
  models.UserPayment:
    properties:
      account_no:
        type: string
      create_at:
        type: string
      id:
        type: integer
      payment_type:
        type: string
      provider:
        type: string
      update_at:
        type: string
      user_id:
        type: integer
    type: object
info:
  contact:
    email: support@swagger.io
    name: API Support
    url: http://www.swagger.io/support
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
paths:
  /categories:
    get:
      description: Get a list of Category.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Category'
            type: array
      summary: Get all Category.
      tags:
      - Category
    post:
      description: Creating a new Category.
      parameters:
      - description: the body to create a new Category
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.categoryControllerInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Category'
      security:
      - BearerToken: []
      summary: Create New Category.
      tags:
      - Category
  /categories/{id}:
    delete:
      description: Delete a Category by id.
      parameters:
      - description: Category id
        in: path
        name: id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete one Category.
      tags:
      - Category
    get:
      description: Get a Category by id.
      parameters:
      - description: Category id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Category'
      summary: Get Category.
      tags:
      - Category
    patch:
      description: Update Category by id.
      parameters:
      - description: Category id
        in: path
        name: id
        required: true
        type: string
      - description: the body to update category
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.categoryControllerInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Category'
      security:
      - BearerToken: []
      summary: Update Category.
      tags:
      - Category
  /categories/{id}/products:
    get:
      description: Get all Product by Category_Id.
      parameters:
      - description: Category id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Product'
            type: array
      summary: Get Products.
      tags:
      - Category
  /comment/{product_id}:
    delete:
      description: Deleting a Comment by Product id.
      parameters:
      - description: Comment product_id
        in: path
        name: product_id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete a Comment.
      tags:
      - Comment
    get:
      description: Get all Comments by Product id.
      parameters:
      - description: Comment product_id
        in: path
        name: product_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Comment'
            type: array
      summary: Get all Comments.
      tags:
      - Comment
    post:
      description: Creating a new comment on product.
      parameters:
      - description: Comment product_id
        in: path
        name: product_id
        required: true
        type: string
      - description: the body to create a new Comment
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.commentInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Comment'
      security:
      - BearerToken: []
      summary: Create comment on a product.
      tags:
      - Comment
  /delete/{id}:
    delete:
      description: deleting user by admin.
      parameters:
      - description: User id
        in: path
        name: id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete user.
      tags:
      - Auth
  /like/{product_id}:
    delete:
      description: Deleting like by product id and user id.
      parameters:
      - description: Like product_id
        in: path
        name: product_id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete Like.
      tags:
      - Like
    get:
      description: Get all likes by Product id.
      parameters:
      - description: Like product_id
        in: path
        name: product_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: integer
            type: object
      summary: Get all likes.
      tags:
      - Like
    post:
      description: User give like to product.
      parameters:
      - description: Like product_id
        in: path
        name: product_id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Post like by user.
      tags:
      - Like
  /login:
    post:
      description: Logging in to get jwt token to access admin or user api by roles.
      parameters:
      - description: the body to login a user
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.loginInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Login as as user.
      tags:
      - Auth
  /order:
    get:
      description: Get all Order by User id.
      parameters:
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Order'
            type: array
      security:
      - BearerToken: []
      summary: Get all Order.
      tags:
      - Order
  /order/{product_id}:
    delete:
      description: Deleting an Order filter by product id and user id.
      parameters:
      - description: Order product_id
        in: path
        name: product_id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete an Order.
      tags:
      - Order
    post:
      description: Creating a new Order.
      parameters:
      - description: Order product_id
        in: path
        name: product_id
        required: true
        type: string
      - description: the body to create a new order
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.orderinput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Order'
      security:
      - BearerToken: []
      summary: Create New Order.
      tags:
      - Order
  /products:
    get:
      description: Get a list of Product.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Product'
            type: array
      summary: Get all Product.
      tags:
      - Product
    post:
      description: Creating a new Product.
      parameters:
      - description: the body to create a new Product
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.productControllerInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Product'
      security:
      - BearerToken: []
      summary: Create New Product.
      tags:
      - Product
  /products/{id}:
    delete:
      description: Delete a Product by id and user id.
      parameters:
      - description: Product id
        in: path
        name: id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete one Product.
      tags:
      - Product
    get:
      description: Get a Product by id.
      parameters:
      - description: Product id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Product'
      summary: Get Product.
      tags:
      - Product
    patch:
      description: Update Product by id and user id.
      parameters:
      - description: Product id
        in: path
        name: id
        required: true
        type: string
      - description: the body to update category
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.productControllerInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Product'
      security:
      - BearerToken: []
      summary: Update Product.
      tags:
      - Product
  /profile:
    delete:
      description: Delete a Profile.
      parameters:
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete Profile.
      tags:
      - Profile
    get:
      description: Get Profile.
      parameters:
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Profile'
      security:
      - BearerToken: []
      summary: Get Profile by UserID.
      tags:
      - Profile
    patch:
      description: Update a Profile.
      parameters:
      - description: the body to create a new Profile
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.profileinput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Profile'
      security:
      - BearerToken: []
      summary: Update Profile by UserID.
      tags:
      - Profile
    post:
      description: Creating a new Profile.
      parameters:
      - description: the body to create a new Profile
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.profileinput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Profile'
      security:
      - BearerToken: []
      summary: Create New Profile.
      tags:
      - Profile
  /register:
    post:
      description: registering a user from public access.
      parameters:
      - description: the body to register a user
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.registerInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Register a user.
      tags:
      - Auth
  /update:
    patch:
      description: updateing a user information.
      parameters:
      - description: the body to register a user
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.registerInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.User'
      security:
      - BearerToken: []
      summary: Update a user.
      tags:
      - Auth
  /upgrade-admin:
    post:
      description: Upgrading Role from user to admin.
      parameters:
      - description: the body to register a user
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.tokenInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Upgrade from user to admin.
      tags:
      - Auth
  /upgrade-seller:
    post:
      description: Upgrading Role from user to seller.
      parameters:
      - description: the body to register a user
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.tokenInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Upgrade from user to seller.
      tags:
      - Auth
  /user-payment:
    delete:
      description: Delete a UserPayment.
      parameters:
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete UserPayment.
      tags:
      - UserPayment
    get:
      description: Get UserPayment.
      parameters:
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.UserPayment'
      security:
      - BearerToken: []
      summary: Get UserPayment by UserID.
      tags:
      - UserPayment
    patch:
      description: Update a UserPayment.
      parameters:
      - description: the body to create a new userpayment
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.userpaymentinput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.UserPayment'
      security:
      - BearerToken: []
      summary: Update Userpayment by UserID.
      tags:
      - UserPayment
    post:
      description: Creating a new UserPayment.
      parameters:
      - description: the body to create a new UserPayment
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controller.userpaymentinput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.UserPayment'
      security:
      - BearerToken: []
      summary: Create New UserPayment.
      tags:
      - UserPayment
swagger: "2.0"
